	
	<style>
	@import url(https://fonts.googleapis.com/css?family=Open+Sans);

ul {
  background: #fff;
  border-bottom: 1px solid #fff;  
} 

li {
  display: block;
}

a {
  background: #fff;
  border-bottom: 1px solid #fff;
  border-top: 1px solid #fff;
  box-shadow:
    inset -5px 0 0 hsla(0, 0%, 0%, .2),
    inset 0 20px 0 #ffffff
  ;
  color: #000;
  display: block;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  padding: 0 45px;
  text-align: right;
  text-decoration: none;
  text-shadow: 0 -1px 1px hsla(0, 0%, 0%, .5);
  transition: all 300ms;
}

a:hover,
a:focus,
li.current a {
  background: #222;
  border-top-color: #3a3a3a;
  box-shadow: 
    inset -5px 0 0 #3a3a3a,
    inset 0 20px 0 #282828
  ;
  color: #ddd;
  outline: 0  ;
  padding: 0 30px;
  transition: all 300ms;
}

li.current a {
  box-shadow:
    inset -5px 0 0 #e00,
    inset 0 20px 0 #282828
  ;
  padding: 0 45px;
}

a:active {
  background: #fff;
  border-top-color: #666;
  box-shadow: 
    inset -5px 0 0 #666,
    inset 0 20px 0 #444
  ;
  color: #fff;
  transition: all 50ms;
}

li:first-child a {
   border-top: none; 
}
	</style>

      <header class="w3-container w3-black">
        <center><h1>Miracle Essay Writing </h1></center>
	
      </header>

      
        <form >
          <center><br>
            
            <!--<input type="submit" value="Analyze" ng-click="toggle()" />-->
			
			
			<div layout="column" style="height: 500px;" ng-cloak>

  <section layout="row" flex>
<md-sidenav class="md-sidenav-left" md-component-id="left"
                md-disable-backdrop md-whiteframe="10" md-is-locked-open="true">

      <md-toolbar class="md-theme-indigo">
        <h1 class="md-toolbar-tools">Side Nav</h1>
      </md-toolbar>

      <md-content flex layout-margin>
        
		<ul>
    <li><a href="#/body">Home</a></li>
    <li><a href="#/emotion">emotion</a></li>
    <li><a href="#/categories">categories</a></li>
    <li><a href="#/concepts">concepts</a></li>
    <li><a href="#/sentment">sentiment</a></li>
	<li><a href="#/tone">Tone</a></li>
  </ul>
        <md-button ng-click="toggleLeft()" class="md-accent">
          Close this Sidenav
        </md-button>
      </md-content>

    </md-sidenav>
	
           <md-content flex layout-padding>

      <div layout="column" layout-align="top center" height=""500px">

     <!--<textarea type="text"  ng-model="name" rows="20" cols="80" placeholder ="plz enter a text to analyze it "></textarea><br>
	 		<button ng-click="analyze()">Analyze</button></center>-->
         <md-input-container class="md-block">
          
          <textarea ng-model="name" md-maxlength="1000" rows="10" style="height:300px;width:500px" md-select-on-focus></textarea>
        </md-input-container>		


		<div>
          <md-button ng-click="toggleLeft()" class="md-raised">
            Analyze
          </md-button>
        </div>
		   </div>

    </md-content>
	</section>
	</div>
		
	 </form>
	
	 <!--
<div class="topnav" id="mytopnav" ng-if="hideShow">
<a href="#/emotion">EMOTION</a>
<a href="#/concepts">CONCEPTS</a>
<a href="#/categories">CATEGORIES</a>
<a href="#/sentiment">SENTIMENT</a>
<a href="#/tone"> TONE</a>

</div>-->



        <!--<div id="chartContainer" style="height: 400px; width: 100%;">
        </div>-->